{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "qjPxfJzr0dr-HYMXDzwsU",
      "type": "rectangle",
      "x": 301.2281188964844,
      "y": 177.05625915527344,
      "width": 328.39660644531244,
      "height": 335.80494689941406,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 908116044,
      "version": 63,
      "versionNonce": 1882900852,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1LpVq9L7CfSs03mFg2syh"
        }
      ],
      "updated": 1695091795594,
      "link": null,
      "locked": false
    },
    {
      "id": "1LpVq9L7CfSs03mFg2syh",
      "type": "text",
      "x": 306.2281188964844,
      "y": 182.05625915527344,
      "width": 186.51988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 819630580,
      "version": 28,
      "versionNonce": 1556592588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695091795594,
      "link": null,
      "locked": false,
      "text": "    Inspect Window",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": "qjPxfJzr0dr-HYMXDzwsU",
      "originalText": "    Inspect Window",
      "lineHeight": 1.25
    },
    {
      "id": "J3MpNna9xORRknOO0x5Kw",
      "type": "rectangle",
      "x": 331.3863525390625,
      "y": 256.20361328125,
      "width": 125.69671630859375,
      "height": 182.1029052734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 762928844,
      "version": 95,
      "versionNonce": 1063023564,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6fqvLJCzSxGpQasUj7nyH"
        },
        {
          "id": "kNXsyiE5q8yoAGxN7yFe8",
          "type": "arrow"
        }
      ],
      "updated": 1695091893156,
      "link": null,
      "locked": false
    },
    {
      "id": "6fqvLJCzSxGpQasUj7nyH",
      "type": "text",
      "x": 351.1447448730469,
      "y": 309.75506591796875,
      "width": 86.179931640625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1276105844,
      "version": 40,
      "versionNonce": 455508980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695091786844,
      "link": null,
      "locked": false,
      "text": "Read \nContent \nScript",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 67,
      "containerId": "J3MpNna9xORRknOO0x5Kw",
      "originalText": "Read Content Script",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 1801225292,
      "isDeleted": false,
      "id": "lDFcnFJZFJ7XsU56HRmE4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.10455322265625,
      "y": 257.9025573730469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.69671630859375,
      "height": 182.1029052734375,
      "seed": 762928844,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vrPi9HT9u7CzgK1C6gfEX"
        },
        {
          "id": "deFJcrXGqRvTkkW86lcaz",
          "type": "arrow"
        }
      ],
      "updated": 1695092161435,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 495497460,
      "isDeleted": false,
      "id": "vrPi9HT9u7CzgK1C6gfEX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.8629455566406,
      "y": 311.4540100097656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.179931640625,
      "height": 75,
      "seed": 1276105844,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695091846495,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Write \nContent \nScript",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lDFcnFJZFJ7XsU56HRmE4",
      "originalText": "Write Content Script",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 333697524,
      "isDeleted": false,
      "id": "BQRYC03xZA3VS7YjE2alY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.37353515625,
      "y": 177.56629180908203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328.39660644531244,
      "height": 335.80494689941406,
      "seed": 908116044,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Op5JLzBTPjt3v8InTloCg"
        }
      ],
      "updated": 1695092126911,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1785821004,
      "isDeleted": false,
      "id": "Op5JLzBTPjt3v8InTloCg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.37353515625,
      "y": 182.56629180908203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.95986938476562,
      "height": 25,
      "seed": 819630580,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695092126911,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "    Background Page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "BQRYC03xZA3VS7YjE2alY",
      "originalText": "    Background Page",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 2128789068,
      "isDeleted": false,
      "id": "_zXnH-r_SMFN3yMWeDZqd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.6650085449219,
      "y": 598.0600509643555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328.39660644531244,
      "height": 335.80494689941406,
      "seed": 908116044,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GoI2jVHCgmAoBLej_H9U1"
        },
        {
          "id": "N1AG_gbpngb6fisfhCfJW",
          "type": "arrow"
        }
      ],
      "updated": 1695092119534,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 204017652,
      "isDeleted": false,
      "id": "GoI2jVHCgmAoBLej_H9U1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.6650085449219,
      "y": 603.0600509643555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.09986877441406,
      "height": 25,
      "seed": 819630580,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695091816133,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "    Devtools Page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "_zXnH-r_SMFN3yMWeDZqd",
      "originalText": "    Devtools Page",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 1795071092,
      "isDeleted": false,
      "id": "9UOLHo2GdjWYg3CSCfoVy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.9970703125,
      "y": 654.9195251464844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 236,
      "seed": 762928844,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UbqxIW94afUH9sYzd9SxK"
        }
      ],
      "updated": 1695091884308,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1058968780,
      "isDeleted": false,
      "id": "UbqxIW94afUH9sYzd9SxK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.1171264648438,
      "y": 760.4195251464844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.7598876953125,
      "height": 25,
      "seed": 1276105844,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695091884308,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Excalidraw Page",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9UOLHo2GdjWYg3CSCfoVy",
      "originalText": "Excalidraw Page",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 615546572,
      "isDeleted": false,
      "id": "i7P_hByjgQuRjJR2SjG1I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.5892639160156,
      "y": 261.9327697753906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 67,
      "seed": 762928844,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OCF0PhWyGJ2wMRwEWCShu"
        },
        {
          "id": "kNXsyiE5q8yoAGxN7yFe8",
          "type": "arrow"
        }
      ],
      "updated": 1695091920574,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 1160085964,
      "isDeleted": false,
      "id": "OCF0PhWyGJ2wMRwEWCShu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.3293304443359,
      "y": 270.4327697753906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214.51986694335938,
      "height": 50,
      "seed": 1276105844,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695091920574,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Read Excalidraw File \nContent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i7P_hByjgQuRjJR2SjG1I",
      "originalText": "Read Excalidraw File Content",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 843856332,
      "isDeleted": false,
      "id": "8lMZhtmr28YHREYzJbdRn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.328857421875,
      "y": 342.0839538574219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 67,
      "seed": 762928844,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HUEKFbyVUExptFit5Qu5j"
        },
        {
          "id": "N1AG_gbpngb6fisfhCfJW",
          "type": "arrow"
        }
      ],
      "updated": 1695092123901,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 1070858356,
      "isDeleted": false,
      "id": "HUEKFbyVUExptFit5Qu5j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.1889419555664,
      "y": 363.0839538574219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.2798309326172,
      "height": 25,
      "seed": 1276105844,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695092126343,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Push to Devtools",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8lMZhtmr28YHREYzJbdRn",
      "originalText": "Push to Devtools",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "kNXsyiE5q8yoAGxN7yFe8",
      "type": "arrow",
      "x": 438.1318054199219,
      "y": 239.21092224121094,
      "width": 526.9236755371094,
      "height": 107.8375460646024,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 928706036,
      "version": 178,
      "versionNonce": 366416500,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z0PrXpMRemAJR0a8EtWVX"
        }
      ],
      "updated": 1695091920574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          349.6089172363281,
          -55.61042022705078
        ],
        [
          526.9236755371094,
          52.227125837551625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J3MpNna9xORRknOO0x5Kw",
        "focus": -1.0001312528049,
        "gap": 16.992691040039062
      },
      "endBinding": {
        "elementId": "i7P_hByjgQuRjJR2SjG1I",
        "focus": -0.7152936558776921,
        "gap": 7.533782958984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "z0PrXpMRemAJR0a8EtWVX",
      "type": "text",
      "x": 625.8320007324219,
      "y": 193.35675811767578,
      "width": 203.17987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 530699892,
      "version": 39,
      "versionNonce": 882780404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695091910723,
      "link": null,
      "locked": false,
      "text": "Grab Excalidraw File",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "kNXsyiE5q8yoAGxN7yFe8",
      "originalText": "Grab Excalidraw File",
      "lineHeight": 1.25
    },
    {
      "id": "N1AG_gbpngb6fisfhCfJW",
      "type": "arrow",
      "x": 965.3750610351562,
      "y": 381.95192290371574,
      "width": 212.09063720703125,
      "height": 212.396240234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 575587660,
      "version": 133,
      "versionNonce": 387313612,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EtSGscWKfFeJsLAVgbYFx"
        }
      ],
      "updated": 1695092157487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -185.51123046875,
          -10.48561430996574
        ],
        [
          -212.09063720703125,
          201.91062592440926
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8lMZhtmr28YHREYzJbdRn",
        "focus": -0.3471516873687486,
        "gap": 4.95379638671875
      },
      "endBinding": {
        "elementId": "_zXnH-r_SMFN3yMWeDZqd",
        "focus": 0.2733819649603979,
        "gap": 14.197502136230469
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EtSGscWKfFeJsLAVgbYFx",
      "type": "text",
      "x": 767.6307678222656,
      "y": 494.6288146972656,
      "width": 182.65985107421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1501640692,
      "version": 42,
      "versionNonce": 2041248076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695092157442,
      "link": null,
      "locked": false,
      "text": "Push Content For \nDevtools to Load",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "N1AG_gbpngb6fisfhCfJW",
      "originalText": "Push Content For Devtools to Load",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 877272524,
      "isDeleted": false,
      "id": "NpqUnrW47eJ0xf8hL2c4P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.909423828125,
      "y": 418.2735137939453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 67,
      "seed": 762928844,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-wDIq3bMPVuilcLlzEzcd"
        },
        {
          "id": "deFJcrXGqRvTkkW86lcaz",
          "type": "arrow"
        }
      ],
      "updated": 1695092161435,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 1198429132,
      "isDeleted": false,
      "id": "-wDIq3bMPVuilcLlzEzcd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.8294982910156,
      "y": 439.2735137939453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.15985107421875,
      "height": 25,
      "seed": 1276105844,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695092150887,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Push Generated SVG",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NpqUnrW47eJ0xf8hL2c4P",
      "originalText": "Push Generated SVG",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "deFJcrXGqRvTkkW86lcaz",
      "type": "arrow",
      "x": 970.471923828125,
      "y": 449.41876220703125,
      "width": 428.26531982421875,
      "height": 118.33282470703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 22725364,
      "version": 65,
      "versionNonce": 578283380,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KSPUGATIWhsvOwAKhj9au"
        }
      ],
      "updated": 1695092165042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -428.26531982421875,
          118.33282470703125
        ],
        [
          -397.00445556640625,
          3.78216552734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NpqUnrW47eJ0xf8hL2c4P",
        "focus": 0.5774221978316851,
        "gap": 4.4375
      },
      "endBinding": {
        "elementId": "lDFcnFJZFJ7XsU56HRmE4",
        "focus": -0.740778546281711,
        "gap": 13.195465087890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KSPUGATIWhsvOwAKhj9au",
      "type": "text",
      "x": 444.6066665649414,
      "y": 555.2515869140625,
      "width": 195.1998748779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1894892364,
      "version": 20,
      "versionNonce": 247129716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695092170747,
      "link": null,
      "locked": false,
      "text": "Write SVG to HTML",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "deFJcrXGqRvTkkW86lcaz",
      "originalText": "Write SVG to HTML",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}