{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 1882900852,
      "isDeleted": false,
      "id": "qjPxfJzr0dr-HYMXDzwsU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.2281188964844,
      "y": 177.05625915527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328.39660644531244,
      "height": 335.80494689941406,
      "seed": 908116044,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1LpVq9L7CfSs03mFg2syh"
        }
      ],
      "updated": 1695091795594,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 959784025,
      "isDeleted": false,
      "id": "1LpVq9L7CfSs03mFg2syh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.2281188964844,
      "y": 182.05625915527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186.51988220214844,
      "height": 25,
      "seed": 819630580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712180265527,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "    Inspect Window",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "qjPxfJzr0dr-HYMXDzwsU",
      "originalText": "    Inspect Window",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1064236793,
      "isDeleted": false,
      "id": "J3MpNna9xORRknOO0x5Kw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.3863525390625,
      "y": 256.06298828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.69671630859375,
      "height": 182.1029052734375,
      "seed": 762928844,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6fqvLJCzSxGpQasUj7nyH"
        },
        {
          "id": "kNXsyiE5q8yoAGxN7yFe8",
          "type": "arrow"
        }
      ],
      "updated": 1712180267377,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 308035831,
      "isDeleted": false,
      "id": "6fqvLJCzSxGpQasUj7nyH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.1447448730469,
      "y": 309.61444091796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.179931640625,
      "height": 75,
      "seed": 1276105844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712180273654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Read \nContent \nScript",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J3MpNna9xORRknOO0x5Kw",
      "originalText": "Read Content Script",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 251338553,
      "isDeleted": false,
      "id": "lDFcnFJZFJ7XsU56HRmE4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.8045654296875,
      "y": 257.9025573730469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.69671630859375,
      "height": 182.1029052734375,
      "seed": 762928844,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vrPi9HT9u7CzgK1C6gfEX"
        },
        {
          "id": "deFJcrXGqRvTkkW86lcaz",
          "type": "arrow"
        }
      ],
      "updated": 1712180275164,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 12755065,
      "isDeleted": false,
      "id": "vrPi9HT9u7CzgK1C6gfEX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.5629577636719,
      "y": 311.4540100097656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.179931640625,
      "height": 75,
      "seed": 1276105844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712180289170,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Write \nContent \nScript",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lDFcnFJZFJ7XsU56HRmE4",
      "originalText": "Write Content Script",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1604758167,
      "isDeleted": false,
      "id": "BQRYC03xZA3VS7YjE2alY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.0641479492188,
      "y": 177.40691375732422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328.39660644531244,
      "height": 335.80494689941406,
      "seed": 908116044,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Op5JLzBTPjt3v8InTloCg"
        }
      ],
      "updated": 1712180306535,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 856521849,
      "isDeleted": false,
      "id": "Op5JLzBTPjt3v8InTloCg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.0641479492188,
      "y": 182.40691375732422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.95986938476562,
      "height": 25,
      "seed": 819630580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712180309423,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "    Background Page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "BQRYC03xZA3VS7YjE2alY",
      "originalText": "    Background Page",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 235771609,
      "isDeleted": false,
      "id": "_zXnH-r_SMFN3yMWeDZqd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.6650085449219,
      "y": 598.210075378418,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328.39660644531244,
      "height": 335.80494689941406,
      "seed": 908116044,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GoI2jVHCgmAoBLej_H9U1"
        },
        {
          "id": "N1AG_gbpngb6fisfhCfJW",
          "type": "arrow"
        },
        {
          "id": "a1J6SZRVkYScbngSsUg-O",
          "type": "arrow"
        },
        {
          "id": "jTNQjOGnQXYOUxMnX2hiz",
          "type": "arrow"
        }
      ],
      "updated": 1712180389351,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1350723545,
      "isDeleted": false,
      "id": "GoI2jVHCgmAoBLej_H9U1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.6650085449219,
      "y": 603.210075378418,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.09986877441406,
      "height": 25,
      "seed": 819630580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712180316391,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "    Devtools Page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "_zXnH-r_SMFN3yMWeDZqd",
      "originalText": "    Devtools Page",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 961468599,
      "isDeleted": false,
      "id": "9UOLHo2GdjWYg3CSCfoVy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.1470336914062,
      "y": 654.9195251464844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 236,
      "seed": 762928844,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UbqxIW94afUH9sYzd9SxK"
        }
      ],
      "updated": 1712180312162,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 926813625,
      "isDeleted": false,
      "id": "UbqxIW94afUH9sYzd9SxK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.26708984375,
      "y": 760.4195251464844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.7598876953125,
      "height": 25,
      "seed": 1276105844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712180314094,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Excalidraw Page",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9UOLHo2GdjWYg3CSCfoVy",
      "originalText": "Excalidraw Page",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 615546572,
      "isDeleted": false,
      "id": "i7P_hByjgQuRjJR2SjG1I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.5892639160156,
      "y": 261.9327697753906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 67,
      "seed": 762928844,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OCF0PhWyGJ2wMRwEWCShu"
        },
        {
          "id": "kNXsyiE5q8yoAGxN7yFe8",
          "type": "arrow"
        }
      ],
      "updated": 1695091920574,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 471367769,
      "isDeleted": false,
      "id": "OCF0PhWyGJ2wMRwEWCShu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.3293304443359,
      "y": 270.4327697753906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214.51986694335938,
      "height": 50,
      "seed": 1276105844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712180300687,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Read Excalidraw File \nContent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i7P_hByjgQuRjJR2SjG1I",
      "originalText": "Read Excalidraw File Content",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 1343504087,
      "isDeleted": false,
      "id": "8lMZhtmr28YHREYzJbdRn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.1788940429688,
      "y": 342.2245788574219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 67,
      "seed": 762928844,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HUEKFbyVUExptFit5Qu5j"
        },
        {
          "id": "N1AG_gbpngb6fisfhCfJW",
          "type": "arrow"
        }
      ],
      "updated": 1712180301393,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 532024953,
      "isDeleted": false,
      "id": "HUEKFbyVUExptFit5Qu5j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.0389785766602,
      "y": 363.2245788574219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.2798309326172,
      "height": 25,
      "seed": 1276105844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712180303362,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Push to Devtools",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8lMZhtmr28YHREYzJbdRn",
      "originalText": "Push to Devtools",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 179,
      "versionNonce": 190205113,
      "isDeleted": false,
      "id": "kNXsyiE5q8yoAGxN7yFe8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.339012160699,
      "y": 239.07029724121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 526.7164687963323,
      "height": 107.8375460646024,
      "seed": 928706036,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z0PrXpMRemAJR0a8EtWVX"
        }
      ],
      "updated": 1712180267379,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J3MpNna9xORRknOO0x5Kw",
        "focus": -1.0001312528049,
        "gap": 16.992691040039062
      },
      "endBinding": {
        "elementId": "i7P_hByjgQuRjJR2SjG1I",
        "focus": -0.7152936558776921,
        "gap": 7.533782958984375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          349.401710495551,
          -55.46979522705078
        ],
        [
          526.7164687963323,
          52.367750837551625
        ]
      ]
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1077824921,
      "isDeleted": false,
      "id": "z0PrXpMRemAJR0a8EtWVX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.8320007324219,
      "y": 193.35675811767578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.17987060546875,
      "height": 25,
      "seed": 530699892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712180267380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Grab Excalidraw File",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kNXsyiE5q8yoAGxN7yFe8",
      "originalText": "Grab Excalidraw File",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 599,
      "versionNonce": 1751567831,
      "isDeleted": false,
      "id": "N1AG_gbpngb6fisfhCfJW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.6397705078125,
      "y": 374.24057789485835,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.3787044303872,
      "height": 217.81670359928228,
      "seed": 575587660,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EtSGscWKfFeJsLAVgbYFx"
        }
      ],
      "updated": 1712180358129,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8lMZhtmr28YHREYzJbdRn",
        "focus": 0.48257814885730477,
        "gap": 5.53912353515625
      },
      "endBinding": {
        "elementId": "_zXnH-r_SMFN3yMWeDZqd",
        "focus": 0.4539466864866704,
        "gap": 6.152793884277344
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -195.01187133789062,
          37.97844676334478
        ],
        [
          -201.3787044303872,
          217.81670359928228
        ]
      ]
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 751628375,
      "isDeleted": false,
      "id": "EtSGscWKfFeJsLAVgbYFx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.3839416503906,
      "y": 346.32568359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.65985107421875,
      "height": 50,
      "seed": 1501640692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712180356073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Push Content For \nDevtools to Load",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N1AG_gbpngb6fisfhCfJW",
      "originalText": "Push Content For Devtools to Load",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 1867425463,
      "isDeleted": false,
      "id": "NpqUnrW47eJ0xf8hL2c4P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.7593994140625,
      "y": 418.4235076904297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 67,
      "seed": 762928844,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-wDIq3bMPVuilcLlzEzcd"
        },
        {
          "id": "deFJcrXGqRvTkkW86lcaz",
          "type": "arrow"
        }
      ],
      "updated": 1712180304081,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 686211225,
      "isDeleted": false,
      "id": "-wDIq3bMPVuilcLlzEzcd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.6794738769531,
      "y": 439.4235076904297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.15985107421875,
      "height": 25,
      "seed": 1276105844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712180305633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Push Generated SVG",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NpqUnrW47eJ0xf8hL2c4P",
      "originalText": "Push Generated SVG",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 411018487,
      "isDeleted": false,
      "id": "deFJcrXGqRvTkkW86lcaz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.3218994140625,
      "y": 449.55512519919546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 428.11529541015625,
      "height": 118.19646171486704,
      "seed": 22725364,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KSPUGATIWhsvOwAKhj9au"
        }
      ],
      "updated": 1712180304082,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NpqUnrW47eJ0xf8hL2c4P",
        "focus": 0.5774221978316851,
        "gap": 4.4375
      },
      "endBinding": {
        "elementId": "lDFcnFJZFJ7XsU56HRmE4",
        "focus": -0.740778546281711,
        "gap": 13.195465087890625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -428.11529541015625,
          118.19646171486704
        ],
        [
          -397.0814817904741,
          3.6458025351795413
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1936615801,
      "isDeleted": false,
      "id": "KSPUGATIWhsvOwAKhj9au",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.6066665649414,
      "y": 555.2515869140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.1998748779297,
      "height": 25,
      "seed": 1894892364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712180274665,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Write SVG to HTML",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "deFJcrXGqRvTkkW86lcaz",
      "originalText": "Write SVG to HTML",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "_GIews77d4V7VAa2Co0KR",
      "type": "ellipse",
      "x": 1258.524154663086,
      "y": 693.6887168884277,
      "width": 187.24761962890625,
      "height": 155.73907470703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1678969079,
      "version": 54,
      "versionNonce": 1576814873,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DOD-y4QfK91_plDY4lm_r"
        },
        {
          "id": "N1AG_gbpngb6fisfhCfJW",
          "type": "arrow"
        },
        {
          "id": "a1J6SZRVkYScbngSsUg-O",
          "type": "arrow"
        },
        {
          "id": "jTNQjOGnQXYOUxMnX2hiz",
          "type": "arrow"
        }
      ],
      "updated": 1712180389351,
      "link": null,
      "locked": false
    },
    {
      "id": "DOD-y4QfK91_plDY4lm_r",
      "type": "text",
      "x": 1313.2259706034893,
      "y": 746.4961763314133,
      "width": 77.43992614746094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 926532151,
      "version": 44,
      "versionNonce": 1114347671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712180375712,
      "link": null,
      "locked": false,
      "text": "Local \nStorage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "_GIews77d4V7VAa2Co0KR",
      "originalText": "Local Storage",
      "lineHeight": 1.25
    },
    {
      "id": "a1J6SZRVkYScbngSsUg-O",
      "type": "arrow",
      "x": 857.4459991455078,
      "y": 697.7262535095215,
      "width": 393.12449999485625,
      "height": 45.35363782929187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 142447609,
      "version": 179,
      "versionNonce": 1703971257,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X-Cbwh8YzMm7TFVE-WbI4"
        }
      ],
      "updated": 1712180378571,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.76565551757812,
          39.79693603515625
        ],
        [
          393.12449999485625,
          45.35363782929187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_zXnH-r_SMFN3yMWeDZqd",
        "focus": -0.5306718441208974,
        "gap": 13.384384155273438
      },
      "endBinding": {
        "elementId": "_GIews77d4V7VAa2Co0KR",
        "focus": 0.3325207979730719,
        "gap": 13.284426864936435
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "X-Cbwh8YzMm7TFVE-WbI4",
      "type": "text",
      "x": 818.9904861450195,
      "y": 713.595027923584,
      "width": 209.3798370361328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1904486393,
      "version": 24,
      "versionNonce": 544856855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712180373387,
      "link": null,
      "locked": false,
      "text": "Store Excalidraw File",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "a1J6SZRVkYScbngSsUg-O",
      "originalText": "Store Excalidraw File",
      "lineHeight": 1.25
    },
    {
      "id": "jTNQjOGnQXYOUxMnX2hiz",
      "type": "arrow",
      "x": 1246.0491180419922,
      "y": 786.8074913024902,
      "width": 390.4854431152344,
      "height": 6.0234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 287532919,
      "version": 50,
      "versionNonce": 2010944087,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WuctOI7nGbxZ5nmjkO4MK"
        }
      ],
      "updated": 1712180395711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -390.4854431152344,
          6.0234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_GIews77d4V7VAa2Co0KR",
        "focus": -0.17478295185558923,
        "gap": 13.962360047593222
      },
      "endBinding": {
        "elementId": "_zXnH-r_SMFN3yMWeDZqd",
        "focus": 0.17266754636829082,
        "gap": 11.502059936523438
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WuctOI7nGbxZ5nmjkO4MK",
      "type": "text",
      "x": 1005.1664276123047,
      "y": 777.3192100524902,
      "width": 91.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1035919385,
      "version": 10,
      "versionNonce": 1126027575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712180394996,
      "link": null,
      "locked": false,
      "text": "Read File",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "jTNQjOGnQXYOUxMnX2hiz",
      "originalText": "Read File",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}